<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body {
            padding: 50px;
            /* cellspacing: 0; */
        }
        table {
            width: 100%;
            background-color: burlywood;
            border:1;
            
            
        }
        td,th {
            padding: 20;
            border: 1px solid black;
            
        }

        th{
    font-family: 'Patua One', cursive;
    font-size:16px;
    font-weight:400;
    color:#fff;
    text-align:center;
    padding:20px;
    background-color: #5606d6;
    border-color: white;
}
td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#5f6062;
    font-size:13px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid #e0e0e0;
    text-align: center;
}
    </style>
</head>
<body>
    <table cellspacing ="0">
        <tr>
            <th rowspan="2"> Thứ </th>
            <th colspan="2">Hoạt Động</th>
        </tr>
        
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>

        <tr>
            <td>thứ hai</td>
            <td>thể dục</td>
            <td>trò chơi mới</td>
        </tr>

        <tr>
            <td>thứ ba</td>
            <td>thể dục</td>
            <td>trò chơi mới</td>
        </tr>

        <tr>
            <td>thứ tư</td>
            <td>thể dục</td>
            <td>trò chơi mới</td>
        </tr>

        <tr>
            <td>thứ năm</td>
            <td>thể dục</td>
            <td>trò chơi mới</td>
        </tr>

        <tr>
            <td>thứ sáu</td>
            <td>thể dục</td>
            <td>trò chơi mới</td>
        </tr>

    </table>
</body>
</html>