<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
            }
            td{
                width: 100px;
                height: 100px;
            }
    
            
            th,tr{
                background-color: goldenrod;
                font-weight: bolder;
                text-align: center;
                font-size: 30px;
            }
            .trang{
                background-color: white;
            }
            .den{
                background-color: black;
            }
            .vang{
                background-color: goldenrod;
            }
            .text1{
                text-align: right;
                font-size: 30px;
                font-weight: bolder;                
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <table >
            <tr>
                <th>&nbsp;</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <td class="text1">A</td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="vang"></td>
            </tr>
            <tr>
                <td class="text1">B</td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="vang"></td>
            </tr>
            <tr>
                <td class="text1">C</td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="vang"></td>
            </tr>
            <tr>
                <td class="text1">D</td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="vang"></td>
            </tr>
            <tr>
                <td class="text1">E</td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="vang"></td>
            </tr>
            <tr>
                <td class="text1">F</td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="vang"></td>
            </tr>
            <tr>
                <td class="text1">G</td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="vang"></td>
            </tr>
            <tr>
                <td class="text1">H</td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="den"></td>
                <td class="trang"></td>
                <td class="vang"></td>
            </tr>
            <tr>
                <td colspan="10" class="vang"></td>

            </tr>            
        </table>
    </body>
</html>