<!DOCTYPE html>
<html>  
<head>
    <title>Market Research Survey</title>
    <style>
        body {
            padding: 50px;
            /* cellspacing: 0; */
        }
        table {
            width: 100%;
            background-color: burlywood;
            border:1;
            border-spacing: 0pt;
            
            
        }
        td,th {
            padding: 20;
            border: 1px solid black;
            
        }

        th{
    font-family: 'Patua One', cursive;
    font-size:16px;
    font-weight:400;
    color:#fff;
    text-align:center;
    padding:20px;
    background-color: #5606d6;
    border-color: white;
}
td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#5f6062;
    font-size:13px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid #e0e0e0;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Market Research Survey</h1>
    <p>Please take a few moments to complete this satisfaction survey.</p>
    
    <form action="dddd" method="GET">
        <label for="age"><b>What is your age range?</b></label><br/>
        <select name="age" style="width: 50%;" >
            <option value="18-24">18 - 24</option>
            <option value="25 -34">25 - 34</option>
            <option value="35-49">35 - 49</option>
            <option value="50+">50+</option>
        </select><br/><br/>

        <label for="income" ><b>What is your yearly income range?</b></label><br/>
        <select name = "income" style="width: 50%;"   > 
            <option value="$0 - $25,000">$0 - $25,000</option>
            <option value="$25,001 - $50,000">$25,001 - $50,000</option>
            <option value="$50,001 - $100,000">$50,001 - $100,000</option>
            <option value="$100,001">$100,001 +</option>
        </select><br/><br/>
        
        <p ><b>Gender Identity</b></p>
    
            <input type="radio" value="" name="Sex" id="Male">
                <label for="Male" >Male</label><br/>
            </input>
            
            <input type="radio" value="" name="Sex" id="Female">
                <label for="Female">Female</label><br/>
            </input>
            
            <input type="radio" value="" name="Sex" id="Nonbinary">
                <label for="Nonbinary">Female</label><br/>
            </input>

            <input type="radio" value="" name="Sex" id="Other">
                <label for="Other" >Other</label>
                <input type="text" id="Other" name="Sex">
            </input>
        
        <p><b>Which of the following products have your purchased in the last 2 months. Please check all that apply.</b></p>

            <input type="checkbox" value="" name="Product 1" id="Product 1">
                 <label for="Product 1" >Product 1</label><br/>
            </input>
            <input type="checkbox" value="" name="Product 2" id="Product 2">
                 <label for="Product 2" >Product 2</label><br/>
            </input>
            <input type="checkbox" value="" name="Product 3" id="Product 3">
                 <label for="Product 3" >Product 3</label><br/>
            </input>

        <p><b>How often would you use our new product?</b></p>
                <input type="radio" value="" name="Use" id="Daily">
                    <label for="Daily" >Daily</label><br/>
                </input>
                <input type="radio" value="" name="Use" id="Weekly">
                    <label for="Weekly" >Weekly</label><br/>
                </input>
                <input type="radio" value="" name="Use" id="Monthly">
                    <label for="Monthly" >Monthly</label><br/>
                </input>
            
        <p><b>What would you pay for the new product?</b></p>
        <p >$
            <input type="text" name="Dollars" id="Dollars"> <b>.</b>
            <input type="text" name="Cents" id="Cents">
        </p>
        <label for="Dollars">Dollars </label> <b>.</b>
        <label for="Cents">Cents</label>

        <p><b>What features would you like to see in the new product.</b></p>
        <textarea name="newproduct" id="newproduct" cols="30" rows="5"></textarea>

        <p>Please rate your level of agreement with the following statements.</p>

        <table>
            <tr>
                <th></th>
                <th>Strongly Disagree</th>
                <th>Disagree</th>
                <th>Agree</th>
                <th>Strongly Agree</th>
            </tr>
            <tr>
                <td>Our products are priced fairly.	</td>
                <td><input type="radio" value="" name="fairly" id="1">1</td>
                <td><input type="radio" value="" name="fairly" id="2">2</td>
                <td><input type="radio" value="" name="fairly" id="3">3</td>
                <td><input type="radio" value="" name="fairly" id="4">4</td>
            </tr>
        </table><br/>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>