<html>
    <head>
        <style>
            body{
                padding: 50px;
                font-family: arial;
                background-color: white;
            }
            table tr{
                border: 0px;
                border-spacing: 0cm;
            }
            table{
                border-collapse: collapse;
            }
            th{
                color: rgb(255, 255, 255);
                text-align: center;
            }
            td{
                height: 2cm;
                text-align: center;
                font-size: 24px;
                border: 3px solid black;
                border-spacing: 0cm;              
            }
         
            .blue{
                background-color: rgb(0, 255, 106);
            }
            .blue2{
                color: blue;
            }
            .red{
                color: red;
            }
            .black{
                color: black;
            }
            sub{
                font-size: 18px;
            }
            .dong1 th{
                border-collapse: collapse;
                width: 4cm;
                height: 2cm;
                border: 1px solid white;        
            }
            .dong2 td{
                border-collapse: collapse;
                border: 0px;               
            }

        </style>
    </head>
    <body>
        <table>
            <thead><caption style="color: rgb(0, 255, 157);"><h2>THÁNG 3 - March</h2></caption></thead>
         <tr class="dong1"> 
            <th style="background-color: rgb(255, 0, 0);">C.Nhật</th>
            <th class="blue">T.Hai</th>
            <th class="blue">T.Ba</th>
            <th class="blue">T.Tư</th>
            <th class="blue">T.Năm</th>
            <th class="blue">T.Sáu</th>
            <th style="background-color: rgb(17, 0, 255);">T.Bảy</th>
             
         <tr class="dong2">
             <td style="color: rgb(255, 0, 0);">Sun</td>
             <td>Mon</td>
             <td>Tue</td>
             <td>Wed</td>
             <td>Thu</td>
             <td>Fri</td>
             <td style="color: blue;">Sat</td>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td>1<sub>18</sub></td>
             <td>2 <sub>19</sub></td>
             <td>3 <sub>20</sub></td>
             <td>4 <sub>21</sub></td>
             <td>5 <sub>22</sub></td>
             <td style="color: blue;">6 <sub class="black">23</sub></td>
         </tr>
         <tr>
             <td class="red">7 <sub class="black">24</sub></td>
             <td>8 <sub>25</sub></td>
             <td>9 <sub>26</sub></td>
             <td>10 <sub>27</sub></td>
             <td>11 <sub>28</sub></td>
             <td>12 <sub>29</sub></td>
             <td class="blue2">13 <sub class="black">1/2</sub></td>
         </tr>
         <tr>
             <td class="red">14 <sub class="black">2</sub></td>
             <td>15 <sub>3</sub></td>
             <td>16 <sub>4</sub></td>
             <td>17 <sub>5</sub></td>
             <td>18 <sub>6</sub></td>
             <td>19 <sub>7</sub></td>
             <td class="blue2">20 <sub class="black">8</sub></td>
         </tr>
         <tr>
             <td class="red">21 <sub class="black">9</sub></td>
             <td>22 <sub>10</sub></td>
             <td>23 <sub>11</sub></td>
             <td>24 <sub>12</sub></td>
             <td>25 <sub>13</sub></td>
             <td>26 <sub>14</sub></td>
             <td class="blue2">27 <sub class="black">15</sub></td>
         </tr>
         <tr>
             <td class="red">28 <sub class="black">16</sub></td>
             <td>29 <sub>17</sub></td>
             <td>30 <sub>18</sub></td>
             <td>31 <sub>19</sub></td>
             <td>1 <sub>20</sub></td>
             <td>2 <sub>21</sub></td>
             <td class="blue2">3 <sub class="black">22</sub></td>
         </tr>
        </table>
    </body>
</html>