<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
            td,th{
                border: 1px solid black;
            } 
            .hang2{
                background-color: rgb(255, 221, 71);
            }
            .Lop1{
                text-align: left;
                color: blue;
                font-family: arial;
                font-size: 20px;
                line-height: 2.5;
                border: 0;
            }
            .time{
                text-align: right;   
                color: blue;
                font-family: arial;    
                font-size: 20px;   
                line-height: 2.5;
                border: 0;
            }
            .cangiua{
                text-align: center;
            }
    
        </style>

    </head>
    <body>
        <table style="width: 50%">
            <thead><caption style="color: blue;"><h1>THỜI KHÓA BIỂU</h1></caption></thead>
                <tr> 
                    <td colspan="3" class="Lop1">Lớp: T09081 </br>
                        Giáo viên: Khoa NV </br>
                        Phòng học: Class3/Lab3
                    </td>
                    <td colspan="3" class="time">
                        Thời gian học: 13h30-17h30 </br>
                        Ngày học: Thứ 3, 5, 7
                    </td>
                </tr>
            <tr>
                <th colspan="3" style="color: white;"></th>       
                <th style="background-color: yellow;">Thứ 3</th>
                <th style="background-color: yellow;">Thứ 5</th>
                <th style="background-color: yellow;">Thứ 7</th>               
            </tr>
            <tr class="hang2">
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td class="cangiua">01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>             
                <td>CF- T1, L1</td>
                <td>CF- T2, L2</td>
                <td>CF- T3, L3</td>              
            </tr>
            <tr>
                <td class="cangiua">02</td>
                <td>08/09/2009</td>
                <td>12/09/2099</td>
                <td>CF- T4, L4</td>
                <td>CF- Written Test</td>
                <td>C- T1, L1</td>
            </tr>
            <tr>
                <td class="cangiua">03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>

    </body>
</html>