<html>
    <head>
        <style>
            th{
                background-color: yellow;
                text-align: center;
                padding:10px;
                border: 0.5px solid black;
                border-collapse: collapse;
               
            }
            td{
                text-align: left;
                padding: 10px;
                border: 0.5px solid black;
                border-collapse: collapse;
             }
             table{
                 border-spacing: 0cm;
             }
        </style>

    </head>
    <body>
        <table style="width: 100%">
            <thead><caption><h1>THỜI KHÓA BIỂU T0908I</h1></caption></thead>
            <tr>       
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>               
            </tr>
            <tr>             
                <td>CF- T1, L1</td>
                <td>CF- T2, L2</td>
                <td>CF- T3, L3</td>              
            </tr>
            <tr>
                <td>CF- T4, L4</td>
                <td>CF- Written Test</td>
                <td>C- T1, L1</td>
            </tr>
        </table>

    </body>
</html>